// VARS
// Thank you type-scale.com

@base-font-size: 1rem;
@base-line-height: 1.45;

@base-spacing-unit: @base-line-height * @base-font-size;
@half-spacing-unit: @base-spacing-unit / 2;

@brand-round: 3px;

@base-ui-color: #eeeeee;

@color-background: #D6E3F0;
@color-background-border: #ADC7E0;
@color-background-deemphasized: #f7f7f7;
@color-background-alt: #aaa;

@h1-size: 2.441rem; 
@h2-size: 1.953rem;
@h3-size: 1.563rem;
@h4-size: 1.25rem; 
@h5-size: 1rem; 
@h6-size: 0.8rem;

@milli-size: .694em;
@micro-size: .579em;

@medium-end: 1152px;
@lap-start: 569px; // for iPhone5
@desk-start: 1024px;

@palm-end: @lap-start - 1px;
@lap-end: @desk-start - 1px;

@base-color: green;

// MIXINS

.font-size(@font-size) {
  font-size: unit(@font-size, px);
  font-size: unit((@font-size/@base-font-size), rem);
}


.font-size(@font-size, true) {
  font-size: unit(@font-size, px);
  font-size: unit((@font-size/@base-font-size), rem);
  line-height: ceil(@font-size/@base-line-height) * (@base-line-height/@font-size);
}


.responsive(@min-width; @rules) {
  @media only screen and (min-width: @min-width) {
    @rules();
  }
}


